.col-mb-12.col-tb-8.col-tb-offset-2 {
	margin-left: 0;
	width: 100%
}

.joe_config {
	display: flex
}

.joe_config * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	-webkit-tap-highlight-color: transparent
}

.joe_config li {
	list-style: none
}

.joe_config__aside {
	position: -webkit-sticky;
	position: sticky;
	top: 15px;
	width: 250px;
	background: #fff;
	padding: 10px;
	box-shadow: 0px 0px 20px -5px rgba(158, 158, 158, 0.22);
	border-radius: 8px
}

.joe_config__aside .logo {
	color: #303133;
	font-weight: 500;
	font-size: 24px;
	text-align: center;
	margin-bottom: 10px;
	border-bottom: 1px solid #ebeef5;
	padding-bottom: 10px;
	font-weight: bold;
}

.joe_config__aside .tabs {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 10px
}

.joe_config__aside .tabs .item {
	width: 50%;
	border-radius: 20px;
	text-align: center;
	height: 40px;
	line-height: 40px;
	color: #606266;
	cursor: pointer;
	transition: background 0.35s;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	text-decoration: none;
	font-weight: bold;
}

.joe_config__aside .tabs .item:hover {
	background: #f2f6fc
}

.joe_config__aside .tabs .item.active {
	color: #409eff;
	background: #f2f6fc;
}

.joe_config__aside .backup {
	display: flex;
	flex-wrap: wrap;
	gap: 2.5%;
}

.joe_config__aside .backup input {
	width: 45%;
	height: 40px;
	line-height: 40px;
	margin-bottom: 10px;
	color: #fff;
	font-size: 14px;
	border-radius: 20px;
	transition: opacity 0.35s;
	border: none;
	cursor: pointer;
	font-weight: bold;
}

.joe_config__aside .backup input:hover {
	opacity: 0.85
}

.joe_config__aside .backup input:nth-child(1) {
	background: #5cb85c
}

.joe_config__aside .backup input:nth-child(2) {
	background: #f0ad4e
}

.joe_config__aside .backup input:nth-child(3) {
	background: #d9534f
}

.joe_config__aside .backup input:last-child {}

.joe_config>form {
	position: relative;
	display: none;
	background: #fff;
	min-width: 0;
	flex: 1;
	margin-left: 15px;
	box-shadow: 0px 0px 20px -5px rgba(158, 158, 158, 0.22);
	border-radius: 8px
}

.joe_config>form .typecho-option {
	position: -webkit-sticky;
	position: sticky;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 15px;
	background: #fff;
	border-top: 1px solid #ebebeb;
	border-radius: 0 0 8px 8px
}

.joe_config>form .typecho-option button {
	width: 170px;
	height: 40px;
	background-color: #409eff;
	border-radius: 20px;
	font-weight: bold;
}

.joe_config>form .typecho-option button:hover {
	-webkit-animation: pulse 1s;
	animation: pulse 1s;
	box-shadow: 0 0 0 20px rgba(255, 255, 255, 0)
}

.joe_config>form .joe_content {
	display: none;
	padding: 15px
}

.joe_config>form .joe_content li {
	border: 1px solid #e9e9eb;
	padding: 15px
}

.joe_config>form .joe_content li .typecho-label {
	display: block;
	border-left: 4px solid #409eff;
	background: #ecf5ff;
	line-height: 26px;
	margin-bottom: 15px;
	padding: 5px 15px;
	color: #409eff;
	cursor: auto;
	border-radius: 0 4px 4px 0;
	font-weight: bold;
}

.joe_config>form .joe_content li select {
	min-width: 200px;
	height: 34px;
	line-height: 34px;
	border: 1px solid #e9e9eb;
	color: #666;
	border-radius: 4px;
	padding-left: 5px
}

.joe_config>form .joe_content li .multiline {
	display: flex;
	align-items: center;
	color: #666
}

.joe_config>form .joe_content li .multiline input[type='checkbox'] {
	margin-right: 5px
}

.joe_config>form .joe_content li textarea,
.joe_config>form .joe_content li input[type='text'] {
	width: 100%;
	padding: 10px;
	color: #666;
	border: 1px solid #e9e9eb;
	-webkit-appearance: none
}

.joe_config>form .joe_content li textarea {
	height: 125px
}

.joe_config>form .joe_content li .description {
	background: #f8f8f8;
	color: #999;
	padding: 10px 15px;
	margin-top: 15px;
	line-height: 26px;
	border-radius: 4px;
	word-break: break-all;
	font-weight: bold;
}

.joe_config__notice {
	display: none;
	margin-left: 15px;
	background: #fff;
	padding: 15px;
	flex: 1;
	box-shadow: 0px 0px 20px -5px rgba(158, 158, 158, 0.22);
	border-radius: 8px;
	line-height: 28px;
	color: #606266
}

.joe_config__notice .title {
	text-align: center;
	padding-bottom: 15px;
	border-bottom: 1px solid #e4e7ed;
	font-weight: 500;
	font-size: 22px;
	margin-bottom: 15px;
	color: #67C23A
}

.joe_config__notice ol {
	padding: 0 40px;
	margin-bottom: 15px
}

.joe_config__notice ol li {
	list-style: decimal
}

@-webkit-keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 #409eff
	}
}

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 #409eff
	}
}

@media (max-width: 768px) {
	.joe_config {
		display: block
	}

	.joe_config__aside {
		width: 100%;
		margin-bottom: 15px
	}

	.joe_config__aside .tabs {
		display: flex;
		flex-wrap: wrap;
		border-bottom: 1px solid #ebeef5;
		padding-bottom: 10px
	}

	.joe_config__aside .tabs .item {
		width: 33.33333333%;
		height: 36px;
		line-height: 36px;
		border-radius: 18px
	}

	.joe_config__aside .backup {
		align-items: center;
		justify-content: space-between
	}

	.joe_config__aside .backup input {
		width: auto;
		flex: 1;
		margin-bottom: 0;
		height: 36px;
		line-height: 36px;
		border-radius: 18px
	}

	.joe_config>form {
		margin-left: 0
	}

	.joe_config>form .typecho-option {
		padding: 10px 0
	}

	.joe_config>form .typecho-option button {
		width: 150px;
		height: 38px;
		border-radius: 19px
	}

	.joe_config__notice {
		margin-left: 0
	}
}

@media (max-width: 575px) {
	.joe_config>form>.typecho-option {
		bottom: 36px;
	}
}