.swal2-show {
	box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
@media (min-width: 768px) {
	html .swal2-show {
		box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
	}
}

html div:where(.swal2-container) .swal2-html-container {
	font-size: unset;
    padding: 0;
	margin: 0;
}

/* 右上角关闭图标 */
html .swal2-close {
	font-size: 1.7em;
	color: var(--background);
	opacity: 0.6;
	position: absolute;
	top: 5px;
	right: 5px;
	transition: 0.2s;
}
html .swal2-close:hover {
	color: var(--background);
	opacity: 0.8;
}
html .swal2-close:focus {
	box-shadow: none;
	opacity: 0.8;
}

/* 弹窗 */
html .swal2-popup {
	border-radius: var(--main-radius);
	padding: 0;
}

/* 弹窗标题 */
html .swal2-title {
	font-size: 1.5em;
	padding: .8em;
}

/* 弹窗图片 */
html .swal2-image {
	border-radius: var(--main-radius) var(--main-radius) 0 0;
    margin: 0 !important;
}

/* 弹窗按钮 */
html .swal2-actions {
	margin-top: 0;
	margin-bottom: 20px;
}
html .swal2-styled {
	margin-top: 0;
    margin-bottom: 0;
}